# KiranaStore

./: .gitignore  CHANGELOG.md  README.md  build.gradle  firebase.json  firestore.rules  gradle.properties  local.defaults.properties  plan.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.kirana.store.data.db.KiranaDatabase/: 1.json
app/src/androidTest/java/com/kirana/store/data/db/: PriceHistoryDaoTest.java  ProductDaoTest.java
app/src/androidTest/java/com/kirana/store/ui/: DashboardUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirana/store/: KiranaApp.java
app/src/main/java/com/kirana/store/ai/: GeminiConfig.java  KiranaAiAgent.java
app/src/main/java/com/kirana/store/data/db/: DateConverter.java  KiranaDatabase.java  PriceHistoryDao.java  ProductDao.java
app/src/main/java/com/kirana/store/data/model/: PriceHistory.java  Product.java
app/src/main/java/com/kirana/store/data/repository/: ProductRepository.java
app/src/main/java/com/kirana/store/ui/: MainActivity.java
app/src/main/java/com/kirana/store/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/kirana/store/ui/history/: HistoryFragment.java  HistoryViewModel.java  PriceHistoryAdapter.java
app/src/main/java/com/kirana/store/ui/prices/: PriceListAdapter.java  PricesFragment.java
app/src/main/java/com/kirana/store/ui/scanner/: ScannerFragment.java
app/src/main/java/com/kirana/store/ui/settings/: SettingsFragment.java
app/src/main/java/com/kirana/store/util/: AppPreferences.java  FuzzyMatcher.java
app/src/main/java/com/kirana/store/voice/: VoiceManager.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_dashboard.xml  ic_history.xml  ic_mic.xml  ic_mic_active.xml  ic_pin.xml  ic_price_tag.xml  ic_scanner.xml  nav_item_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_product.xml  fragment_dashboard.xml  fragment_history.xml  fragment_prices.xml  fragment_scanner.xml  fragment_settings.xml  item_history.xml  item_product_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/kirana/store/ai/: KiranaAiAgentTest.java
app/src/test/java/com/kirana/store/data/db/: DateConverterTest.java
app/src/test/java/com/kirana/store/data/model/: PriceHistoryTest.java  ProductTest.java
app/src/test/java/com/kirana/store/util/: FuzzyMatcherTest.java
app/src/test/java/com/kirana/store/voice/: VoiceManagerTest.java
build-logic/convention/: build.gradle
build-logic/convention/src/main/groovy/: kirana.android.application.gradle  kirana.android.room.gradle
dataconnect/: dataconnect.yaml
dataconnect/connectors/: connector.yaml  mutations.gql  queries.gql
dataconnect/schema/: schema.gql
gradle/: libs.versions.toml
scripts/: setup_firebase.bat  setup_firebase.sh
