// build-logic/convention/build.gradle
// Convention plugin module – provides reusable Gradle plugins consumed by :app
// and any future feature modules.
plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.android.tools.build:gradle:8.3.2'
}


